.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTRFS-SEND" "8" "Jul 10, 2022" "5.18" "BTRFS"
.SH NAME
btrfs-send \- generate a stream of changes between two subvolume snapshots
.SH SYNOPSIS
.sp
\fBbtrfs send\fP [\-ve] [\-p <parent>] [\-c <clone\-src>] [\-f <outfile>] <subvol> [<subvol>...]
.SH DESCRIPTION
.sp
This command will generate a stream of instructions that describe changes
between two subvolume snapshots. The stream can be consumed by the \fBbtrfs
receive\fP command to replicate the sent snapshot on a different filesystem.
The command operates in two modes: full and incremental.
.sp
All snapshots involved in one send command must be read\-only, and this status
cannot be changed as long as there\(aqs a running send operation that uses the
snapshot.
.sp
In the full mode, the entire snapshot data and metadata will end up in the
stream.
.sp
In the incremental mode (options \fI\-p\fP and \fI\-c\fP), previously sent snapshots that
are available on both the sending and receiving side can be used to reduce the
amount of information that has to be sent to reconstruct the sent snapshot on a
different filesystem.
.sp
The \fI\-p <parent>\fP option can be omitted when \fI\-c <clone\-src>\fP options are
given, in which case \fBbtrfs send\fP will determine a suitable parent from among
the clone sources.
.sp
You must not specify clone sources unless you guarantee that these snapshots
are exactly in the same state on both sides\-\-both for the sender and the
receiver. For implications of changed read\-write status of a received snapshot
please see section \fISUBVOLUME FLAGS\fP in \fBbtrfs\-subvolume(8)\fP\&.
.sp
\fBOptions\fP
.INDENT 0.0
.TP
.B  \-e
if sending multiple subvolumes at once, use the new format and omit the
\(aqend cmd\(aq marker in the stream separating the subvolumes
.TP
.BI \-p \ <parent>
send an incremental stream from \fIparent\fP to \fIsubvol\fP
.TP
.BI \-c \ <clone\-src>
use this snapshot as a clone source for an incremental send (multiple
allowed)
.TP
.BI \-f \ <outfile>
output is normally written to standard output so it can be, for
example, piped to btrfs receive. Use this option to write it to a file
instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-data::
send in \fINO_FILE_DATA\fP mode
.sp
The output stream does not contain any file data and thus cannot be
used to transfer changes. This mode is faster and is useful to show the
differences in metadata.
.TP
.B \-q|\-\-quiet
(deprecated) alias for global \fI\-q\fP option
.TP
.B \-v|\-\-verbose
(deprecated) alias for global \fI\-v\fP option
.UNINDENT
.sp
\fBGlobal options\fP
.INDENT 0.0
.TP
.B \-q|\-\-quiet
suppress all messages except errors
.TP
.B \-v|\-\-verbose
increase output verbosity, print generated commands in a readable form
.UNINDENT
.SH EXIT STATUS
.sp
\fBbtrfs send\fP returns a zero exit status if it succeeds. Non zero is
returned in case of failure.
.SH AVAILABILITY
.sp
\fBbtrfs\fP is part of btrfs\-progs.
Please refer to the btrfs wiki \fI\%http://btrfs.wiki.kernel.org\fP for
further details.
.SH SEE ALSO
.sp
\fBmkfs.btrfs(8)\fP,
\fBbtrfs\-receive(8)\fP,
\fBbtrfs\-subvolume(8)\fP
.SH COPYRIGHT
2022
.\" Generated by docutils manpage writer.
.
