.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTRFS-PROPERTY" "8" "Jul 10, 2022" "5.18" "BTRFS"
.SH NAME
btrfs-property \- get/set/list properties for given filesystem object
.SH SYNOPSIS
.sp
\fBbtrfs property\fP <subcommand> <args>
.SH DESCRIPTION
.sp
\fBbtrfs property\fP is used to get/set/list property for given filesystem object.
The object can be an inode (file or directory), subvolume or the whole
filesystem.  See the description of \fBget\fP subcommand for more information about
both btrfs object and property.
.sp
\fB*btrfs property\fP provides an unified and user\-friendly method to tune different
btrfs properties instead of using the traditional method like \fBchattr(1)\fP or
\fBlsattr(1)\fP\&.
.SH SUBCOMMAND
.INDENT 0.0
.TP
.B get [\-t <type>] <object> [<name>]
get property from a btrfs \fIobject\fP of given \fItype\fP
.sp
A btrfs object, which is set by \fIobject\fP, can be a btrfs filesystem
itself, a btrfs subvolume, an inode (file or directory) inside btrfs,
or a device on which a btrfs exists.
.sp
The option \fI\-t\fP can be used to explicitly
specify what type of object you meant. This is only needed when a
property could be set for more then one object type.
.sp
Possible types are \fIs[ubvol]\fP, \fIf[ilesystem]\fP, \fIi[node]\fP and \fId[evice]\fP, where
the first lettes is a shortcut.
.sp
Set the name of property by \fIname\fP\&. If no \fIname\fP is specified,
all properties for the given object are printed. \fIname\fP is one of
the following:
.INDENT 7.0
.TP
.B ro
read\-only flag of subvolume: true or false. Please also see section \fISUBVOLUME FLAGS\fP
in \fBbtrfs\-subvolume(8)\fP for possible implications regarding incremental send.
.TP
.B label
label of the filesystem. For an unmounted filesystem, provide a path to a block
device as object. For a mounted filesystem, specify a mount point.
.TP
.B compression
compression algorithm set for an inode, possible values: \fIlzo\fP, \fIzlib\fP, \fIzstd\fP\&.
To disable compression use \fIno\fP or \fInone\fP\&. Empty value resets the
property and sets a default value.
\&.. note:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
This has changed in version 5.18 of btrfs\-progs and
requires kernel 5.14 or newer to work.
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.TP
.B list [\-t <type>] <object>
Lists available properties with their descriptions for the given object.
.sp
See the description of \fBget\fP subcommand for the meaning of each option.
.TP
.B set [\-f] [\-t <type>] <object> <name> <value>
Sets a property on a btrfs object.
.sp
See the description of \fBget\fP subcommand for the meaning of each option.
.sp
\fBOptions\fP
.INDENT 7.0
.TP
.B  \-f
Force the change. Changing some properties may involve safety checks or
additional changes that depend on the properties semantics.
.UNINDENT
.UNINDENT
.SH EXIT STATUS
.sp
\fBbtrfs property\fP returns a zero exit status if it succeeds. Non zero is
returned in case of failure.
.SH AVAILABILITY
.sp
\fBbtrfs\fP is part of btrfs\-progs.
Please refer to the btrfs wiki \fI\%http://btrfs.wiki.kernel.org\fP for
further details.
.SH SEE ALSO
.sp
\fBmkfs.btrfs(8)\fP,
\fBlsattr(1)\fP,
\fBchattr(1)\fP
.SH COPYRIGHT
2022
.\" Generated by docutils manpage writer.
.
