'\" t
.TH "SYSTEMCTL" "1" "" "systemd 251" "systemctl"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemctl \- Control the systemd system and service manager
.SH "SYNOPSIS"
.HP \w'\fBsystemctl\fR\ 'u
\fBsystemctl\fR [OPTIONS...] COMMAND [UNIT...]
.SH "DESCRIPTION"
.PP
\fBsystemctl\fR
may be used to introspect and control the state of the
"systemd"
system and service manager\&. Please refer to
\fBsystemd\fR(1)
for an introduction into the basic concepts and functionality this tool manages\&.
.SH "COMMANDS"
.PP
The following commands are understood:
.SS "Unit Commands (Introspection and Modification)"
.PP
\fBlist\-units\fR [\fIPATTERN\fR\&...]
.RS 4
List units that
\fBsystemd\fR
currently has in memory\&. This includes units that are either referenced directly or through a dependency, units that are pinned by applications programmatically, or units that were active in the past and have failed\&. By default only units which are active, have pending jobs, or have failed are shown; this can be changed with option
\fB\-\-all\fR\&. If one or more
\fIPATTERN\fRs are specified, only units matching one of them are shown\&. The units that are shown are additionally filtered by
\fB\-\-type=\fR
and
\fB\-\-state=\fR
if those options are specified\&.
.sp
Note that this command does not show unit templates, but only instances of unit templates\&. Units templates that aren\*(Aqt instantiated are not runnable, and will thus never show up in the output of this command\&. Specifically this means that
foo@\&.service
will never be shown in this list \(em unless instantiated, e\&.g\&. as
foo@bar\&.service\&. Use
\fBlist\-unit\-files\fR
(see below) for listing installed unit template files\&.
.sp
Produces output similar to
.sp
.if n \{\
.RS 4
.\}
.nf
  UNIT                         LOAD   ACTIVE SUB     DESCRIPTION
  sys\-module\-fuse\&.device       loaded active plugged /sys/module/fuse
  \-\&.mount                      loaded active mounted Root Mount
  boot\-efi\&.mount               loaded active mounted /boot/efi
  systemd\-journald\&.service     loaded active running Journal Service
  systemd\-logind\&.service       loaded active running Login Service
● user@1000\&.service            loaded failed failed  User Manager for UID 1000
  \&...
  systemd\-tmpfiles\-clean\&.timer loaded active waiting Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded\&.
ACTIVE = The high\-level unit activation state, i\&.e\&. generalization of SUB\&.
SUB    = The low\-level unit activation state, values depend on unit type\&.

123 loaded units listed\&. Pass \-\-all to see loaded but inactive units, too\&.
To show all installed unit files use \*(Aqsystemctl list\-unit\-files\*(Aq\&.
.fi
.if n \{\
.RE
.\}
.sp
The header and the last unit of a given type are underlined if the terminal supports that\&. A colored dot is shown next to services which were masked, not found, or otherwise failed\&.
.sp
The LOAD column shows the load state, one of
\fBloaded\fR,
\fBnot\-found\fR,
\fBbad\-setting\fR,
\fBerror\fR,
\fBmasked\fR\&. The ACTIVE columns shows the general unit state, one of
\fBactive\fR,
\fBreloading\fR,
\fBinactive\fR,
\fBfailed\fR,
\fBactivating\fR,
\fBdeactivating\fR\&. The SUB column shows the unit\-type\-specific detailed state of the unit, possible values vary by unit type\&. The list of possible LOAD, ACTIVE, and SUB states is not constant and new systemd releases may both add and remove values\&.
.sp
.if n \{\
.RS 4
.\}
.nf
systemctl \-\-state=help
.fi
.if n \{\
.RE
.\}
.sp
command maybe be used to display the current set of possible values\&.
.sp
This is the default command\&.
.RE
.PP
\fBlist\-sockets\fR [\fIPATTERN\fR\&...]
.RS 4
List socket units currently in memory, ordered by listening address\&. If one or more
\fIPATTERN\fRs are specified, only socket units matching one of them are shown\&. Produces output similar to
.sp
.if n \{\
.RS 4
.\}
.nf
LISTEN           UNIT                        ACTIVATES
/dev/initctl     systemd\-initctl\&.socket      systemd\-initctl\&.service
\&...
[::]:22          sshd\&.socket                 sshd\&.service
kobject\-uevent 1 systemd\-udevd\-kernel\&.socket systemd\-udevd\&.service

5 sockets listed\&.
.fi
.if n \{\
.RE
.\}
.sp
Note: because the addresses might contains spaces, this output is not suitable for programmatic consumption\&.
.sp
Also see
\fB\-\-show\-types\fR,
\fB\-\-all\fR, and
\fB\-\-state=\fR\&.
.RE
.PP
\fBlist\-timers\fR [\fIPATTERN\fR\&...]
.RS 4
List timer units currently in memory, ordered by the time they elapse next\&. If one or more
\fIPATTERN\fRs are specified, only units matching one of them are shown\&. Produces output similar to
.sp
.if n \{\
.RS 4
.\}
.nf
NEXT                         LEFT          LAST                         PASSED     UNIT                         ACTIVATES
n/a                          n/a           Thu 2017\-02\-23 13:40:29 EST  3 days ago ureadahead\-stop\&.timer        ureadahead\-stop\&.service
Sun 2017\-02\-26 18:55:42 EST  1min 14s left Thu 2017\-02\-23 13:54:44 EST  3 days ago systemd\-tmpfiles\-clean\&.timer systemd\-tmpfiles\-clean\&.service
Sun 2017\-02\-26 20:37:16 EST  1h 42min left Sun 2017\-02\-26 11:56:36 EST  6h ago     apt\-daily\&.timer              apt\-daily\&.service
Sun 2017\-02\-26 20:57:49 EST  2h 3min left  Sun 2017\-02\-26 11:56:36 EST  6h ago     snapd\&.refresh\&.timer          snapd\&.refresh\&.service
            
.fi
.if n \{\
.RE
.\}
.sp
\fINEXT\fR
shows the next time the timer will run\&.
.sp
\fILEFT\fR
shows how long till the next time the timer runs\&.
.sp
\fILAST\fR
shows the last time the timer ran\&.
.sp
\fIPASSED\fR
shows how long has passed since the timer last ran\&.
.sp
\fIUNIT\fR
shows the name of the timer
.sp
\fIACTIVATES\fR
shows the name the service the timer activates when it runs\&.
.sp
Also see
\fB\-\-all\fR
and
\fB\-\-state=\fR\&.
.RE
.PP
\fBis\-active \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Check whether any of the specified units are active (i\&.e\&. running)\&. Returns an exit code
\fB0\fR
if at least one is active, or non\-zero otherwise\&. Unless
\fB\-\-quiet\fR
is specified, this will also print the current unit state to standard output\&.
.RE
.PP
\fBis\-failed \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Check whether any of the specified units are in a "failed" state\&. Returns an exit code
\fB0\fR
if at least one has failed, non\-zero otherwise\&. Unless
\fB\-\-quiet\fR
is specified, this will also print the current unit state to standard output\&.
.RE
.PP
\fBstatus\fR [\fIPATTERN\fR\&...|\fIPID\fR\&...]]
.RS 4
Show terse runtime status information about one or more units, followed by most recent log data from the journal\&. If no units are specified, show system status\&. If combined with
\fB\-\-all\fR, also show the status of all units (subject to limitations specified with
\fB\-t\fR)\&. If a PID is passed, show information about the unit the process belongs to\&.
.sp
This function is intended to generate human\-readable output\&. If you are looking for computer\-parsable output, use
\fBshow\fR
instead\&. By default, this function only shows 10 lines of output and ellipsizes lines to fit in the terminal window\&. This can be changed with
\fB\-\-lines\fR
and
\fB\-\-full\fR, see above\&. In addition,
\fBjournalctl \-\-unit=\fR\fB\fINAME\fR\fR
or
\fBjournalctl \-\-user\-unit=\fR\fB\fINAME\fR\fR
use a similar filter for messages and might be more convenient\&.
.sp
systemd implicitly loads units as necessary, so just running the
\fBstatus\fR
will attempt to load a file\&. The command is thus not useful for determining if something was already loaded or not\&. The units may possibly also be quickly unloaded after the operation is completed if there\*(Aqs no reason to keep it in memory thereafter\&.
.PP
\fBExample\ \&1.\ \&Example output from systemctl status\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ systemctl status bluetooth
● bluetooth\&.service \- Bluetooth service
   Loaded: loaded (/usr/lib/systemd/system/bluetooth\&.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2017\-01\-04 13:54:04 EST; 1 weeks 0 days ago
     Docs: man:bluetoothd(8)
 Main PID: 930 (bluetoothd)
   Status: "Running"
    Tasks: 1
   Memory: 648\&.0K
      CPU: 435ms
   CGroup: /system\&.slice/bluetooth\&.service
           └─930 /usr/lib/bluetooth/bluetoothd

Jan 12 10:46:45 example\&.com bluetoothd[8900]: Not enough free handles to register service
Jan 12 10:46:45 example\&.com bluetoothd[8900]: Current Time Service could not be registered
Jan 12 10:46:45 example\&.com bluetoothd[8900]: gatt\-time\-server: Input/output error (5)
.fi
.if n \{\
.RE
.\}
.sp
The dot ("●") uses color on supported terminals to summarize the unit state at a glance\&. Along with its color, its shape varies according to its state:
"inactive"
or
"maintenance"
is a white circle ("○"),
"active"
is a green dot ("●"),
"deactivating"
is a white dot,
"failed"
or
"error"
is a red cross ("\(mu"), and
"reloading"
is a green clockwise circle arrow ("↻")\&.
.sp
The "Loaded:" line in the output will show
"loaded"
if the unit has been loaded into memory\&. Other possible values for "Loaded:" include:
"error"
if there was a problem loading it,
"not\-found"
if no unit file was found for this unit,
"bad\-setting"
if an essential unit file setting could not be parsed and
"masked"
if the unit file has been masked\&. Along with showing the path to the unit file, this line will also show the enablement state\&. Enabled commands start at boot\&. See the full table of possible enablement states \(em including the definition of
"masked"
\(em in the documentation for the
\fBis\-enabled\fR
command\&.
.sp
The "Active:" line shows active state\&. The value is usually
"active"
or
"inactive"\&. Active could mean started, bound, plugged in, etc depending on the unit type\&. The unit could also be in process of changing states, reporting a state of
"activating"
or
"deactivating"\&. A special
"failed"
state is entered when the service failed in some way, such as a crash, exiting with an error code or timing out\&. If the failed state is entered the cause will be logged for later reference\&.
.RE
.PP
\fBshow\fR [\fIPATTERN\fR\&...|\fIJOB\fR\&...]
.RS 4
Show properties of one or more units, jobs, or the manager itself\&. If no argument is specified, properties of the manager will be shown\&. If a unit name is specified, properties of the unit are shown, and if a job ID is specified, properties of the job are shown\&. By default, empty properties are suppressed\&. Use
\fB\-\-all\fR
to show those too\&. To select specific properties to show, use
\fB\-\-property=\fR\&. This command is intended to be used whenever computer\-parsable output is required\&. Use
\fBstatus\fR
if you are looking for formatted human\-readable output\&.
.sp
Many properties shown by
\fBsystemctl show\fR
map directly to configuration settings of the system and service manager and its unit files\&. Note that the properties shown by the command are generally more low\-level, normalized versions of the original configuration settings and expose runtime state in addition to configuration\&. For example, properties shown for service units include the service\*(Aqs current main process identifier as
"MainPID"
(which is runtime state), and time settings are always exposed as properties ending in the
"\&...USec"
suffix even if a matching configuration options end in
"\&...Sec", because microseconds is the normalized time unit used internally by the system and service manager\&.
.sp
For details about many of these properties, see the documentation of the D\-Bus interface backing these properties, see
\fBorg.freedesktop.systemd1\fR(5)\&.
.RE
.PP
\fBcat \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Show backing files of one or more units\&. Prints the "fragment" and "drop\-ins" (source files) of units\&. Each file is preceded by a comment which includes the file name\&. Note that this shows the contents of the backing files on disk, which may not match the system manager\*(Aqs understanding of these units if any unit files were updated on disk and the
\fBdaemon\-reload\fR
command wasn\*(Aqt issued since\&.
.RE
.PP
\fBhelp \fR\fB\fIPATTERN\fR\fR\fB\&...|\fR\fB\fIPID\fR\fR\fB\&...\fR
.RS 4
Show manual pages for one or more units, if available\&. If a PID is given, the manual pages for the unit the process belongs to are shown\&.
.RE
.PP
\fBlist\-dependencies\fR [\fIUNIT\fR\&.\&.\&.]
.RS 4
Shows units required and wanted by the specified units\&. This recursively lists units following the
\fIRequires=\fR,
\fIRequisite=\fR,
\fIConsistsOf=\fR,
\fIWants=\fR,
\fIBindsTo=\fR
dependencies\&. If no units are specified,
default\&.target
is implied\&.
.sp
By default, only target units are recursively expanded\&. When
\fB\-\-all\fR
is passed, all other units are recursively expanded as well\&.
.sp
Options
\fB\-\-reverse\fR,
\fB\-\-after\fR,
\fB\-\-before\fR
may be used to change what types of dependencies are shown\&.
.sp
Note that this command only lists units currently loaded into memory by the service manager\&. In particular, this command is not suitable to get a comprehensive list at all reverse dependencies on a specific unit, as it won\*(Aqt list the dependencies declared by units currently not loaded\&.
.RE
.PP
\fBstart \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Start (activate) one or more units specified on the command line\&.
.sp
Note that unit glob patterns expand to names of units currently in memory\&. Units which are not active and are not in a failed state usually are not in memory, and will not be matched by any pattern\&. In addition, in case of instantiated units, systemd is often unaware of the instance name until the instance has been started\&. Therefore, using glob patterns with
\fBstart\fR
has limited usefulness\&. Also, secondary alias names of units are not considered\&.
.sp
Option
\fB\-\-all\fR
may be used to also operate on inactive units which are referenced by other loaded units\&. Note that this is not the same as operating on "all" possible units, because as the previous paragraph describes, such a list is ill\-defined\&. Nevertheless,
\fBsystemctl start \-\-all \fR\fB\fIGLOB\fR\fR
may be useful if all the units that should match the pattern are pulled in by some target which is known to be loaded\&.
.RE
.PP
\fBstop \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Stop (deactivate) one or more units specified on the command line\&.
.sp
This command will fail if the unit does not exist or if stopping of the unit is prohibited (see
\fIRefuseManualStop=\fR
in
\fBsystemd.unit\fR(5))\&. It will
\fInot\fR
fail if any of the commands configured to stop the unit (\fIExecStop=\fR, etc\&.) fail, because the manager will still forcibly terminate the unit\&.
.RE
.PP
\fBreload \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Asks all units listed on the command line to reload their configuration\&. Note that this will reload the service\-specific configuration, not the unit configuration file of systemd\&. If you want systemd to reload the configuration file of a unit, use the
\fBdaemon\-reload\fR
command\&. In other words: for the example case of Apache, this will reload Apache\*(Aqs
httpd\&.conf
in the web server, not the
apache\&.service
systemd unit file\&.
.sp
This command should not be confused with the
\fBdaemon\-reload\fR
command\&.
.RE
.PP
\fBrestart \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Stop and then start one or more units specified on the command line\&. If the units are not running yet, they will be started\&.
.sp
Note that restarting a unit with this command does not necessarily flush out all of the unit\*(Aqs resources before it is started again\&. For example, the per\-service file descriptor storage facility (see
\fIFileDescriptorStoreMax=\fR
in
\fBsystemd.service\fR(5)) will remain intact as long as the unit has a job pending, and is only cleared when the unit is fully stopped and no jobs are pending anymore\&. If it is intended that the file descriptor store is flushed out, too, during a restart operation an explicit
\fBsystemctl stop\fR
command followed by
\fBsystemctl start\fR
should be issued\&.
.RE
.PP
\fBtry\-restart \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Stop and then start one or more units specified on the command line if the units are running\&. This does nothing if units are not running\&.
.RE
.PP
\fBreload\-or\-restart \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Reload one or more units if they support it\&. If not, stop and then start them instead\&. If the units are not running yet, they will be started\&.
.RE
.PP
\fBtry\-reload\-or\-restart \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Reload one or more units if they support it\&. If not, stop and then start them instead\&. This does nothing if the units are not running\&.
.RE
.PP
\fBisolate \fR\fB\fIUNIT\fR\fR
.RS 4
Start the unit specified on the command line and its dependencies and stop all others, unless they have
\fBIgnoreOnIsolate=yes\fR
(see
\fBsystemd.unit\fR(5))\&. If a unit name with no extension is given, an extension of
"\&.target"
will be assumed\&.
.sp
This command is dangerous, since it will immediately stop processes that are not enabled in the new target, possibly including the graphical environment or terminal you are currently using\&.
.sp
Note that this is allowed only on units where
\fBAllowIsolate=\fR
is enabled\&. See
\fBsystemd.unit\fR(5)
for details\&.
.RE
.PP
\fBkill \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Send a signal to one or more processes of the unit\&. Use
\fB\-\-kill\-who=\fR
to select which process to kill\&. Use
\fB\-\-signal=\fR
to select the signal to send\&.
.RE
.PP
\fBclean \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Remove the configuration, state, cache, logs or runtime data of the specified units\&. Use
\fB\-\-what=\fR
to select which kind of resource to remove\&. For service units this may be used to remove the directories configured with
\fIConfigurationDirectory=\fR,
\fIStateDirectory=\fR,
\fICacheDirectory=\fR,
\fILogsDirectory=\fR
and
\fIRuntimeDirectory=\fR, see
\fBsystemd.exec\fR(5)
for details\&. For timer units this may be used to clear out the persistent timestamp data if
\fIPersistent=\fR
is used and
\fB\-\-what=state\fR
is selected, see
\fBsystemd.timer\fR(5)\&. This command only applies to units that use either of these settings\&. If
\fB\-\-what=\fR
is not specified, both the cache and runtime data are removed (as these two types of data are generally redundant and reproducible on the next invocation of the unit)\&.
.RE
.PP
\fBfreeze \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Freeze one or more units specified on the command line using cgroup freezer
.sp
Freezing the unit will cause all processes contained within the cgroup corresponding to the unit to be suspended\&. Being suspended means that unit\*(Aqs processes won\*(Aqt be scheduled to run on CPU until thawed\&. Note that this command is supported only on systems that use unified cgroup hierarchy\&. Unit is automatically thawed just before we execute a job against the unit, e\&.g\&. before the unit is stopped\&.
.RE
.PP
\fBthaw \fR\fB\fIPATTERN\fR\fR\fB\&...\fR
.RS 4
Thaw (unfreeze) one or more units specified on the command line\&.
.sp
This is the inverse operation to the
\fBfreeze\fR
command and resumes the execution of processes in the unit\*(Aqs cgroup\&.
.RE
.PP
\fBset\-property \fR\fB\fIUNIT\fR\fR\fB \fR\fB\fIPROPERTY\fR\fR\fB=\fR\fB\fIVALUE\fR\fR\fB\&...\fR
.RS 4
Set the specified unit properties at runtime where this is supported\&. This allows changing configuration parameter properties such as resource control settings at runtime\&. Not all properties may be changed at runtime, but many resource control settings (primarily those in
\fBsystemd.resource-control\fR(5)) may\&. The changes are applied immediately, and stored on disk for future boots, unless
\fB\-\-runtime\fR
is passed, in which case the settings only apply until the next reboot\&. The syntax of the property assignment follows closely the syntax of assignments in unit files\&.
.sp
Example:
\fBsystemctl set\-property foobar\&.service CPUWeight=200\fR
.sp
If the specified unit appears to be inactive, the changes will be only stored on disk as described previously hence they will be effective when the unit will be started\&.
.sp
Note that this command allows changing multiple properties at the same time, which is preferable over setting them individually\&.
.sp
Example:
\fBsystemctl set\-property foobar\&.service CPUWeight=200 MemoryMax=2G IPAccounting=yes\fR
.sp
Like with unit file configuration settings, assigning an empty setting usually resets a property to its defaults\&.
.sp
Example:
\fBsystemctl set\-property avahi\-daemon\&.service IPAddressDeny=\fR
.RE
.PP
\fBbind\fR \fIUNIT\fR \fIPATH\fR [\fIPATH\fR]
.RS 4
Bind\-mounts a file or directory from the host into the specified unit\*(Aqs mount namespace\&. The first path argument is the source file or directory on the host, the second path argument is the destination file or directory in the unit\*(Aqs mount namespace\&. When the latter is omitted, the destination path in the unit\*(Aqs mount namespace is the same as the source path on the host\&. When combined with the
\fB\-\-read\-only\fR
switch, a ready\-only bind mount is created\&. When combined with the
\fB\-\-mkdir\fR
switch, the destination path is first created before the mount is applied\&.
.sp
Note that this option is currently only supported for units that run within a mount namespace (e\&.g\&.: with
\fBRootImage=\fR,
\fBPrivateMounts=\fR, etc\&.)\&. This command supports bind\-mounting directories, regular files, device nodes,
\fBAF_UNIX\fR
socket nodes, as well as FIFOs\&. The bind mount is ephemeral, and it is undone as soon as the current unit process exists\&. Note that the namespace mentioned here, where the bind mount will be added to, is the one where the main service process runs\&. Other processes (those exececuted by
\fBExecReload=\fR,
\fBExecStartPre=\fR, etc\&.) run in distinct namespaces\&.
.RE
.PP
\fBmount\-image\fR \fIUNIT\fR \fIIMAGE\fR [\fIPATH\fR [\fIPARTITION_NAME\fR:\fIMOUNT_OPTIONS\fR]]
.RS 4
Mounts an image from the host into the specified unit\*(Aqs mount namespace\&. The first path argument is the source image on the host, the second path argument is the destination directory in the unit\*(Aqs mount namespace (i\&.e\&. inside
\fBRootImage=\fR/\fBRootDirectory=\fR)\&. The following argument, if any, is interpreted as a colon\-separated tuple of partition name and comma\-separated list of mount options for that partition\&. The format is the same as the service
\fBMountImages=\fR
setting\&. When combined with the
\fB\-\-read\-only\fR
switch, a ready\-only mount is created\&. When combined with the
\fB\-\-mkdir\fR
switch, the destination path is first created before the mount is applied\&.
.sp
Note that this option is currently only supported for units that run within a mount namespace (i\&.e\&. with
\fBRootImage=\fR,
\fBPrivateMounts=\fR, etc\&.)\&. Note that the namespace mentioned here where the image mount will be added to, is the one where the main service process runs\&. Note that the namespace mentioned here, where the bind mount will be added to, is the one where the main service process runs\&. Other processes (those exececuted by
\fBExecReload=\fR,
\fBExecStartPre=\fR, etc\&.) run in distinct namespaces\&.
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
systemctl mount\-image foo\&.service /tmp/img\&.raw /var/lib/image root:ro,nosuid
.fi
.if n \{\
.RE
.\}
.sp

.sp
.if n \{\
.RS 4
.\}
.nf
systemctl mount\-image \-\-mkdir bar\&.service /tmp/img\&.raw /var/lib/baz/img
.fi
.if n \{\
.RE
.\}
.sp
.RE
.PP
\fBservice\-log\-level\fR \fISERVICE\fR [\fILEVEL\fR]
.RS 4
If the
\fILEVEL\fR
argument is not given, print the current log level as reported by service
\fISERVICE\fR\&.
.sp
If the optional argument
\fILEVEL\fR
is provided, then change the current log level of the service to
\fILEVEL\fR\&. The log level should be a typical syslog log level, i\&.e\&. a value in the range 0\&...7 or one of the strings
\fBemerg\fR,
\fBalert\fR,
\fBcrit\fR,
\fBerr\fR,
\fBwarning\fR,
\fBnotice\fR,
\fBinfo\fR,
\fBdebug\fR; see
\fBsyslog\fR(3)
for details\&.
.sp
The service must have the appropriate
\fIBusName=\fR\fI\fIdestination\fR\fR
property and also implement the generic
\fBorg.freedesktop.LogControl1\fR(5)
interface\&. (systemctl
will use the generic D\-Bus protocol to access the
org\&.freedesktop\&.LogControl1\&.LogLevel
interface for the D\-Bus name
\fIdestination\fR\&.)
.RE
.PP
\fBservice\-log\-target\fR \fISERVICE\fR [\fITARGET\fR]
.RS 4
If the
\fITARGET\fR
argument is not given, print the current log target as reported by service
\fISERVICE\fR\&.
.sp
If the optional argument
\fITARGET\fR
is provided, then change the current log target of the service to
\fITARGET\fR\&. The log target should be one of the strings
\fBconsole\fR
(for log output to the service\*(Aqs standard error stream),
\fBkmsg\fR
(for log output to the kernel log buffer),
\fBjournal\fR
(for log output to
\fBsystemd-journald.service\fR(8)
using the native journal protocol),
\fBsyslog\fR
(for log output to the classic syslog socket
/dev/log),
\fBnull\fR
(for no log output whatsoever) or
\fBauto\fR
(for an automatically determined choice, typically equivalent to
\fBconsole\fR
if the service is invoked interactively, and
\fBjournal\fR
or
\fBsyslog\fR
otherwise)\&.
.sp
For most services, only a small subset of log targets make sense\&. In particular, most "normal" services should only implement
\fBconsole\fR,
\fBjournal\fR, and
\fBnull\fR\&. Anything else is only appropriate for low\-level services that are active in very early boot before proper logging is established\&.
.sp
The service must have the appropriate
\fIBusName=\fR\fI\fIdestination\fR\fR
property and also implement the generic
\fBorg.freedesktop.LogControl1\fR(5)
interface\&. (systemctl
will use the generic D\-Bus protocol to access the
org\&.freedesktop\&.LogControl1\&.LogLevel
interface for the D\-Bus name
\fIdestination\fR\&.)
.RE
.PP
\fBreset\-failed [\fR\fB\fIPATTERN\fR\fR\fB\&...]\fR
.RS 4
Reset the
"failed"
state of the specified units, or if no unit name is passed, reset the state of all units\&. When a unit fails in some way (i\&.e\&. process exiting with non\-zero error code, terminating abnormally or timing out), it will automatically enter the
"failed"
state and its exit code and status is recorded for introspection by the administrator until the service is stopped/re\-started or reset with this command\&.
.sp
In addition to resetting the
"failed"
state of a unit it also resets various other per\-unit properties: the start rate limit counter of all unit types is reset to zero, as is the restart counter of service units\&. Thus, if a unit\*(Aqs start limit (as configured with
\fIStartLimitIntervalSec=\fR/\fIStartLimitBurst=\fR) is hit and the unit refuses to be started again, use this command to make it startable again\&.
.RE
.SS "Unit File Commands"
.PP
\fBlist\-unit\-files\fR [\fIPATTERN\&...\fR]
.RS 4
List unit files installed on the system, in combination with their enablement state (as reported by
\fBis\-enabled\fR)\&. If one or more
\fIPATTERN\fRs are specified, only unit files whose name matches one of them are shown (patterns matching unit file system paths are not supported)\&.
.sp
Unlike
\fBlist\-units\fR
this command will list template units in addition to explicitly instantiated units\&.
.RE
.PP
\fBenable \fR\fB\fIUNIT\fR\fR\fB\&...\fR, \fBenable \fR\fB\fIPATH\fR\fR\fB\&...\fR
.RS 4
Enable one or more units or unit instances\&. This will create a set of symlinks, as encoded in the [Install] sections of the indicated unit files\&. After the symlinks have been created, the system manager configuration is reloaded (in a way equivalent to
\fBdaemon\-reload\fR), in order to ensure the changes are taken into account immediately\&. Note that this does
\fInot\fR
have the effect of also starting any of the units being enabled\&. If this is desired, combine this command with the
\fB\-\-now\fR
switch, or invoke
\fBstart\fR
with appropriate arguments later\&. Note that in case of unit instance enablement (i\&.e\&. enablement of units of the form
foo@bar\&.service), symlinks named the same as instances are created in the unit configuration directory, however they point to the single template unit file they are instantiated from\&.
.sp
This command expects either valid unit names (in which case various unit file directories are automatically searched for unit files with appropriate names), or absolute paths to unit files (in which case these files are read directly)\&. If a specified unit file is located outside of the usual unit file directories, an additional symlink is created, linking it into the unit configuration path, thus ensuring it is found when requested by commands such as
\fBstart\fR\&. The file system where the linked unit files are located must be accessible when systemd is started (e\&.g\&. anything underneath
/home/
or
/var/
is not allowed, unless those directories are located on the root file system)\&.
.sp
This command will print the file system operations executed\&. This output may be suppressed by passing
\fB\-\-quiet\fR\&.
.sp
Note that this operation creates only the symlinks suggested in the [Install] section of the unit files\&. While this command is the recommended way to manipulate the unit configuration directory, the administrator is free to make additional changes manually by placing or removing symlinks below this directory\&. This is particularly useful to create configurations that deviate from the suggested default installation\&. In this case, the administrator must make sure to invoke
\fBdaemon\-reload\fR
manually as necessary, in order to ensure the changes are taken into account\&.
.sp
Enabling units should not be confused with starting (activating) units, as done by the
\fBstart\fR
command\&. Enabling and starting units is orthogonal: units may be enabled without being started and started without being enabled\&. Enabling simply hooks the unit into various suggested places (for example, so that the unit is automatically started on boot or when a particular kind of hardware is plugged in)\&. Starting actually spawns the daemon process (in case of service units), or binds the socket (in case of socket units), and so on\&.
.sp
Depending on whether
\fB\-\-system\fR,
\fB\-\-user\fR,
\fB\-\-runtime\fR, or
\fB\-\-global\fR
is specified, this enables the unit for the system, for the calling user only, for only this boot of the system, or for all future logins of all users\&. Note that in the last case, no systemd daemon configuration is reloaded\&.
.sp
Using
\fBenable\fR
on masked units is not supported and results in an error\&.
.RE
.PP
\fBdisable \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Disables one or more units\&. This removes all symlinks to the unit files backing the specified units from the unit configuration directory, and hence undoes any changes made by
\fBenable\fR
or
\fBlink\fR\&. Note that this removes
\fIall\fR
symlinks to matching unit files, including manually created symlinks, and not just those actually created by
\fBenable\fR
or
\fBlink\fR\&. Note that while
\fBdisable\fR
undoes the effect of
\fBenable\fR, the two commands are otherwise not symmetric, as
\fBdisable\fR
may remove more symlinks than a prior
\fBenable\fR
invocation of the same unit created\&.
.sp
This command expects valid unit names only, it does not accept paths to unit files\&.
.sp
In addition to the units specified as arguments, all units are disabled that are listed in the
\fIAlso=\fR
setting contained in the [Install] section of any of the unit files being operated on\&.
.sp
This command implicitly reloads the system manager configuration after completing the operation\&. Note that this command does not implicitly stop the units that are being disabled\&. If this is desired, either combine this command with the
\fB\-\-now\fR
switch, or invoke the
\fBstop\fR
command with appropriate arguments later\&.
.sp
This command will print information about the file system operations (symlink removals) executed\&. This output may be suppressed by passing
\fB\-\-quiet\fR\&.
.sp
This command honors
\fB\-\-system\fR,
\fB\-\-user\fR,
\fB\-\-runtime\fR
and
\fB\-\-global\fR
in a similar way as
\fBenable\fR\&.
.RE
.PP
\fBreenable \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Reenable one or more units, as specified on the command line\&. This is a combination of
\fBdisable\fR
and
\fBenable\fR
and is useful to reset the symlinks a unit file is enabled with to the defaults configured in its [Install] section\&. This command expects a unit name only, it does not accept paths to unit files\&.
.RE
.PP
\fBpreset \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Reset the enable/disable status one or more unit files, as specified on the command line, to the defaults configured in the preset policy files\&. This has the same effect as
\fBdisable\fR
or
\fBenable\fR, depending how the unit is listed in the preset files\&.
.sp
Use
\fB\-\-preset\-mode=\fR
to control whether units shall be enabled and disabled, or only enabled, or only disabled\&.
.sp
If the unit carries no install information, it will be silently ignored by this command\&.
\fIUNIT\fR
must be the real unit name, any alias names are ignored silently\&.
.sp
For more information on the preset policy format, see
\fBsystemd.preset\fR(5)\&.
.RE
.PP
\fBpreset\-all\fR
.RS 4
Resets all installed unit files to the defaults configured in the preset policy file (see above)\&.
.sp
Use
\fB\-\-preset\-mode=\fR
to control whether units shall be enabled and disabled, or only enabled, or only disabled\&.
.RE
.PP
\fBis\-enabled \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Checks whether any of the specified unit files are enabled (as with
\fBenable\fR)\&. Returns an exit code of 0 if at least one is enabled, non\-zero otherwise\&. Prints the current enable status (see table)\&. To suppress this output, use
\fB\-\-quiet\fR\&. To show installation targets, use
\fB\-\-full\fR\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&1.\ \& is\-enabled output
.TS
allbox tab(:);
lB lB lB.
T{
Name
T}:T{
Description
T}:T{
Exit Code
T}
.T&
l l l
l ^ ^
l l l
l ^ ^
l l l
l l l
l ^ ^
l l l
l l l
l l l
l l l
l l l
l l l.
T{
"enabled"
T}:T{
Enabled via \&.wants/, \&.requires/ or \fIAlias=\fR symlinks (permanently in /etc/systemd/system/, or transiently in /run/systemd/system/)\&.
T}:T{
0
T}
T{
"enabled\-runtime"
T}::
T{
"linked"
T}:T{
Made available through one or more symlinks to the unit file (permanently in /etc/systemd/system/ or transiently in /run/systemd/system/), even though the unit file might reside outside of the unit file search path\&.
T}:T{
> 0
T}
T{
"linked\-runtime"
T}::
T{
"alias"
T}:T{
The name is an alias (symlink to another unit file)\&.
T}:T{
0
T}
T{
"masked"
T}:T{
Completely disabled, so that any start operation on it fails (permanently in /etc/systemd/system/ or transiently in /run/systemd/systemd/)\&.
T}:T{
> 0
T}
T{
"masked\-runtime"
T}::
T{
"static"
T}:T{
The unit file is not enabled, and has no provisions for enabling in the [Install] unit file section\&.
T}:T{
0
T}
T{
"indirect"
T}:T{
The unit file itself is not enabled, but it has a non\-empty \fIAlso=\fR setting in the [Install] unit file section, listing other unit files that might be enabled, or it has an alias under a different name through a symlink that is not specified in \fIAlso=\fR\&. For template unit files, an instance different than the one specified in \fIDefaultInstance=\fR is enabled\&.
T}:T{
0
T}
T{
"disabled"
T}:T{
The unit file is not enabled, but contains an [Install] section with installation instructions\&.
T}:T{
> 0
T}
T{
"generated"
T}:T{
The unit file was generated dynamically via a generator tool\&. See \fBsystemd.generator\fR(7)\&. Generated unit files may not be enabled, they are enabled implicitly by their generator\&.
T}:T{
0
T}
T{
"transient"
T}:T{
The unit file has been created dynamically with the runtime API\&. Transient units may not be enabled\&.
T}:T{
0
T}
T{
"bad"
T}:T{
The unit file is invalid or another error occurred\&. Note that \fBis\-enabled\fR will not actually return this state, but print an error message instead\&. However the unit file listing printed by \fBlist\-unit\-files\fR might show it\&.
T}:T{
> 0
T}
.TE
.sp 1
.RE
.PP
\fBmask \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Mask one or more units, as specified on the command line\&. This will link these unit files to
/dev/null, making it impossible to start them\&. This is a stronger version of
\fBdisable\fR, since it prohibits all kinds of activation of the unit, including enablement and manual activation\&. Use this option with care\&. This honors the
\fB\-\-runtime\fR
option to only mask temporarily until the next reboot of the system\&. The
\fB\-\-now\fR
option may be used to ensure that the units are also stopped\&. This command expects valid unit names only, it does not accept unit file paths\&.
.RE
.PP
\fBunmask \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Unmask one or more unit files, as specified on the command line\&. This will undo the effect of
\fBmask\fR\&. This command expects valid unit names only, it does not accept unit file paths\&.
.RE
.PP
\fBlink \fR\fB\fIPATH\fR\fR\fB\&...\fR
.RS 4
Link a unit file that is not in the unit file search paths into the unit file search path\&. This command expects an absolute path to a unit file\&. The effect of this may be undone with
\fBdisable\fR\&. The effect of this command is that a unit file is made available for commands such as
\fBstart\fR, even though it is not installed directly in the unit search path\&. The file system where the linked unit files are located must be accessible when systemd is started (e\&.g\&. anything underneath
/home/
or
/var/
is not allowed, unless those directories are located on the root file system)\&.
.RE
.PP
\fBrevert \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Revert one or more unit files to their vendor versions\&. This command removes drop\-in configuration files that modify the specified units, as well as any user\-configured unit file that overrides a matching vendor supplied unit file\&. Specifically, for a unit
"foo\&.service"
the matching directories
"foo\&.service\&.d/"
with all their contained files are removed, both below the persistent and runtime configuration directories (i\&.e\&. below
/etc/systemd/system
and
/run/systemd/system); if the unit file has a vendor\-supplied version (i\&.e\&. a unit file located below
/usr/) any matching persistent or runtime unit file that overrides it is removed, too\&. Note that if a unit file has no vendor\-supplied version (i\&.e\&. is only defined below
/etc/systemd/system
or
/run/systemd/system, but not in a unit file stored below
/usr/), then it is not removed\&. Also, if a unit is masked, it is unmasked\&.
.sp
Effectively, this command may be used to undo all changes made with
\fBsystemctl edit\fR,
\fBsystemctl set\-property\fR
and
\fBsystemctl mask\fR
and puts the original unit file with its settings back in effect\&.
.RE
.PP
\fBadd\-wants \fR\fB\fITARGET\fR\fR\fB \fR\fB\fIUNIT\fR\fR\fB\&...\fR, \fBadd\-requires \fR\fB\fITARGET\fR\fR\fB \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Adds
"Wants="
or
"Requires="
dependencies, respectively, to the specified
\fITARGET\fR
for one or more units\&.
.sp
This command honors
\fB\-\-system\fR,
\fB\-\-user\fR,
\fB\-\-runtime\fR
and
\fB\-\-global\fR
in a way similar to
\fBenable\fR\&.
.RE
.PP
\fBedit \fR\fB\fIUNIT\fR\fR\fB\&...\fR
.RS 4
Edit a drop\-in snippet or a whole replacement file if
\fB\-\-full\fR
is specified, to extend or override the specified unit\&.
.sp
Depending on whether
\fB\-\-system\fR
(the default),
\fB\-\-user\fR, or
\fB\-\-global\fR
is specified, this command creates a drop\-in file for each unit either for the system, for the calling user, or for all futures logins of all users\&. Then, the editor (see the "Environment" section below) is invoked on temporary files which will be written to the real location if the editor exits successfully\&.
.sp
If
\fB\-\-full\fR
is specified, this will copy the original units instead of creating drop\-in files\&.
.sp
If
\fB\-\-force\fR
is specified and any units do not already exist, new unit files will be opened for editing\&.
.sp
If
\fB\-\-runtime\fR
is specified, the changes will be made temporarily in
/run/
and they will be lost on the next reboot\&.
.sp
If the temporary file is empty upon exit, the modification of the related unit is canceled\&.
.sp
After the units have been edited, systemd configuration is reloaded (in a way that is equivalent to
\fBdaemon\-reload\fR)\&.
.sp
Note that this command cannot be used to remotely edit units and that you cannot temporarily edit units which are in
/etc/, since they take precedence over
/run/\&.
.RE
.PP
\fBget\-default\fR
.RS 4
Return the default target to boot into\&. This returns the target unit name
default\&.target
is aliased (symlinked) to\&.
.RE
.PP
\fBset\-default \fR\fB\fITARGET\fR\fR
.RS 4
Set the default target to boot into\&. This sets (symlinks) the
default\&.target
alias to the given target unit\&.
.RE
.SS "Machine Commands"
.PP
\fBlist\-machines\fR [\fIPATTERN\fR\&...]
.RS 4
List the host and all running local containers with their state\&. If one or more
\fIPATTERN\fRs are specified, only containers matching one of them are shown\&.
.RE
.SS "Job Commands"
.PP
\fBlist\-jobs \fR\fB[\fIPATTERN\&...\fR]\fR
.RS 4
List jobs that are in progress\&. If one or more
\fIPATTERN\fRs are specified, only jobs for units matching one of them are shown\&.
.sp
When combined with
\fB\-\-after\fR
or
\fB\-\-before\fR
the list is augmented with information on which other job each job is waiting for, and which other jobs are waiting for it, see above\&.
.RE
.PP
\fBcancel \fR\fB\fIJOB\fR\fR\fB\&...\fR
.RS 4
Cancel one or more jobs specified on the command line by their numeric job IDs\&. If no job ID is specified, cancel all pending jobs\&.
.RE
.SS "Environment Commands"
.PP
\fBsystemd\fR
supports an environment block that is passed to processes the manager spawns\&. The names of the variables can contain ASCII letters, digits, and the underscore character\&. Variable names cannot be empty or start with a digit\&. In variable values, most characters are allowed, but the whole sequence must be valid UTF\-8\&. (Note that control characters like newline (\fBNL\fR), tab (\fBTAB\fR), or the escape character (\fBESC\fR),
\fIare\fR
valid ASCII and thus valid UTF\-8)\&. The total length of the environment block is limited to
\fB_SC_ARG_MAX\fR
value defined by
\fBsysconf\fR(3)\&.
.PP
\fBshow\-environment\fR
.RS 4
Dump the systemd manager environment block\&. This is the environment block that is passed to all processes the manager spawns\&. The environment block will be dumped in straightforward form suitable for sourcing into most shells\&. If no special characters or whitespace is present in the variable values, no escaping is performed, and the assignments have the form
"VARIABLE=value"\&. If whitespace or characters which have special meaning to the shell are present, dollar\-single\-quote escaping is used, and assignments have the form
"VARIABLE=$\*(Aqvalue\*(Aq"\&. This syntax is known to be supported by
\fBbash\fR(1),
\fBzsh\fR(1),
\fBksh\fR(1), and
\fBbusybox\fR(1)\*(Aqs
\fBash\fR(1), but not
\fBdash\fR(1)
or
\fBfish\fR(1)\&.
.RE
.PP
\fBset\-environment \fR\fB\fIVARIABLE=VALUE\fR\fR\fB\&...\fR
.RS 4
Set one or more systemd manager environment variables, as specified on the command line\&. This command will fail if variable names and values do not conform to the rules listed above\&.
.RE
.PP
\fBunset\-environment \fR\fB\fIVARIABLE\fR\fR\fB\&...\fR
.RS 4
Unset one or more systemd manager environment variables\&. If only a variable name is specified, it will be removed regardless of its value\&. If a variable and a value are specified, the variable is only removed if it has the specified value\&.
.RE
.PP
\fBimport\-environment\fR \fIVARIABLE\&...\fR
.RS 4
Import all, one or more environment variables set on the client into the systemd manager environment block\&. If a list of environment variable names is passed, client\-side values are then imported into the manager\*(Aqs environment block\&. If any names are not valid environment variable names or have invalid values according to the rules described above, an error is raised\&. If no arguments are passed, the entire environment block inherited by the
\fBsystemctl\fR
process is imported\&. In this mode, any inherited invalid environment variables are quietly ignored\&.
.sp
Importing of the full inherited environment block (calling this command without any arguments) is deprecated\&. A shell will set dozens of variables which only make sense locally and are only meant for processes which are descendants of the shell\&. Such variables in the global environment block are confusing to other processes\&.
.RE
.SS "Manager State Commands"
.PP
\fBdaemon\-reload\fR
.RS 4
Reload the systemd manager configuration\&. This will rerun all generators (see
\fBsystemd.generator\fR(7)), reload all unit files, and recreate the entire dependency tree\&. While the daemon is being reloaded, all sockets systemd listens on behalf of user configuration will stay accessible\&.
.sp
This command should not be confused with the
\fBreload\fR
command\&.
.RE
.PP
\fBdaemon\-reexec\fR
.RS 4
Reexecute the systemd manager\&. This will serialize the manager state, reexecute the process and deserialize the state again\&. This command is of little use except for debugging and package upgrades\&. Sometimes, it might be helpful as a heavy\-weight
\fBdaemon\-reload\fR\&. While the daemon is being reexecuted, all sockets systemd listening on behalf of user configuration will stay accessible\&.
.RE
.PP
\fBlog\-level\fR [\fILEVEL\fR]
.RS 4
If no argument is given, print the current log level of the manager\&. If an optional argument
\fILEVEL\fR
is provided, then the command changes the current log level of the manager to
\fILEVEL\fR
(accepts the same values as
\fB\-\-log\-level=\fR
described in
\fBsystemd\fR(1))\&.
.RE
.PP
\fBlog\-target\fR [\fITARGET\fR]
.RS 4
If no argument is given, print the current log target of the manager\&. If an optional argument
\fITARGET\fR
is provided, then the command changes the current log target of the manager to
\fITARGET\fR
(accepts the same values as
\fB\-\-log\-target=\fR, described in
\fBsystemd\fR(1))\&.
.RE
.PP
\fBservice\-watchdogs\fR [yes|no]
.RS 4
If no argument is given, print the current state of service runtime watchdogs of the manager\&. If an optional boolean argument is provided, then globally enables or disables the service runtime watchdogs (\fBWatchdogSec=\fR) and emergency actions (e\&.g\&.
\fBOnFailure=\fR
or
\fBStartLimitAction=\fR); see
\fBsystemd.service\fR(5)\&. The hardware watchdog is not affected by this setting\&.
.RE
.SS "System Commands"
.PP
\fBis\-system\-running\fR
.RS 4
Checks whether the system is operational\&. This returns success (exit code 0) when the system is fully up and running, specifically not in startup, shutdown or maintenance mode, and with no failed services\&. Failure is returned otherwise (exit code non\-zero)\&. In addition, the current state is printed in a short string to standard output, see the table below\&. Use
\fB\-\-quiet\fR
to suppress this output\&.
.sp
Use
\fB\-\-wait\fR
to wait until the boot process is completed before printing the current state and returning the appropriate error status\&. If
\fB\-\-wait\fR
is in use, states
\fIinitializing\fR
or
\fIstarting\fR
will not be reported, instead the command will block until a later state (such as
\fIrunning\fR
or
\fIdegraded\fR) is reached\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&2.\ \&is\-system\-running output
.TS
allbox tab(:);
lB lB lB.
T{
Name
T}:T{
Description
T}:T{
Exit Code
T}
.T&
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l.
T{
\fIinitializing\fR
T}:T{
Early bootup, before
basic\&.target
is reached or the
\fImaintenance\fR
state entered\&.
T}:T{
> 0
T}
T{
\fIstarting\fR
T}:T{
Late bootup, before the job queue becomes idle for the first time, or one of the rescue targets are reached\&.
T}:T{
> 0
T}
T{
\fIrunning\fR
T}:T{
The system is fully operational\&.
T}:T{
0
T}
T{
\fIdegraded\fR
T}:T{
The system is operational but one or more units failed\&.
T}:T{
> 0
T}
T{
\fImaintenance\fR
T}:T{
The rescue or emergency target is active\&.
T}:T{
> 0
T}
T{
\fIstopping\fR
T}:T{
The manager is shutting down\&.
T}:T{
> 0
T}
T{
\fIoffline\fR
T}:T{
The manager is not running\&. Specifically, this is the operational state if an incompatible program is running as system manager (PID 1)\&.
T}:T{
> 0
T}
T{
\fIunknown\fR
T}:T{
The operational state could not be determined, due to lack of resources or another error cause\&.
T}:T{
> 0
T}
.TE
.sp 1
.RE
.PP
\fBdefault\fR
.RS 4
Enter default mode\&. This is equivalent to
\fBsystemctl isolate default\&.target\fR\&. This operation is blocking by default, use
\fB\-\-no\-block\fR
to request asynchronous behavior\&.
.RE
.PP
\fBrescue\fR
.RS 4
Enter rescue mode\&. This is equivalent to
\fBsystemctl isolate rescue\&.target\fR\&. This operation is blocking by default, use
\fB\-\-no\-block\fR
to request asynchronous behavior\&.
.RE
.PP
\fBemergency\fR
.RS 4
Enter emergency mode\&. This is equivalent to
\fBsystemctl isolate emergency\&.target\fR\&. This operation is blocking by default, use
\fB\-\-no\-block\fR
to request asynchronous behavior\&.
.RE
.PP
\fBhalt\fR
.RS 4
Shut down and halt the system\&. This is mostly equivalent to
\fBsystemctl start halt\&.target \-\-job\-mode=replace\-irreversibly \-\-no\-block\fR, but also prints a wall message to all users\&. This command is asynchronous; it will return after the halt operation is enqueued, without waiting for it to complete\&. Note that this operation will simply halt the OS kernel after shutting down, leaving the hardware powered on\&. Use
\fBsystemctl poweroff\fR
for powering off the system (see below)\&.
.sp
If combined with
\fB\-\-force\fR, shutdown of all running services is skipped, however all processes are killed and all file systems are unmounted or mounted read\-only, immediately followed by the system halt\&. If
\fB\-\-force\fR
is specified twice, the operation is immediately executed without terminating any processes or unmounting any file systems\&. This may result in data loss\&. Note that when
\fB\-\-force\fR
is specified twice the halt operation is executed by
\fBsystemctl\fR
itself, and the system manager is not contacted\&. This means the command should succeed even when the system manager has crashed\&.
.RE
.PP
\fBpoweroff\fR
.RS 4
Shut down and power\-off the system\&. This is mostly equivalent to
\fBsystemctl start poweroff\&.target \-\-job\-mode=replace\-irreversibly \-\-no\-block\fR, but also prints a wall message to all users\&. This command is asynchronous; it will return after the power\-off operation is enqueued, without waiting for it to complete\&.
.sp
If combined with
\fB\-\-force\fR, shutdown of all running services is skipped, however all processes are killed and all file systems are unmounted or mounted read\-only, immediately followed by the powering off\&. If
\fB\-\-force\fR
is specified twice, the operation is immediately executed without terminating any processes or unmounting any file systems\&. This may result in data loss\&. Note that when
\fB\-\-force\fR
is specified twice the power\-off operation is executed by
\fBsystemctl\fR
itself, and the system manager is not contacted\&. This means the command should succeed even when the system manager has crashed\&.
.RE
.PP
\fBreboot\fR
.RS 4
Shut down and reboot the system\&.
.sp
This command mostly equivalent to
\fBsystemctl start reboot\&.target \-\-job\-mode=replace\-irreversibly \-\-no\-block\fR, but also prints a wall message to all users\&. This command is asynchronous; it will return after the reboot operation is enqueued, without waiting for it to complete\&.
.sp
If combined with
\fB\-\-force\fR, shutdown of all running services is skipped, however all processes are killed and all file systems are unmounted or mounted read\-only, immediately followed by the reboot\&. If
\fB\-\-force\fR
is specified twice, the operation is immediately executed without terminating any processes or unmounting any file systems\&. This may result in data loss\&. Note that when
\fB\-\-force\fR
is specified twice the reboot operation is executed by
\fBsystemctl\fR
itself, and the system manager is not contacted\&. This means the command should succeed even when the system manager has crashed\&.
.sp
If the switch
\fB\-\-reboot\-argument=\fR
is given, it will be passed as the optional argument to the
\fBreboot\fR(2)
system call\&.
.sp
Options
\fB\-\-boot\-loader\-entry=\fR,
\fB\-\-boot\-loader\-menu=\fR, and
\fB\-\-firmware\-setup\fR
can be used to select what to do
\fIafter\fR
the reboot\&. See the descriptions of those options for details\&.
.RE
.PP
\fBkexec\fR
.RS 4
Shut down and reboot the system via
\fBkexec\fR\&. This is equivalent to
\fBsystemctl start kexec\&.target \-\-job\-mode=replace\-irreversibly \-\-no\-block\fR\&. This command is asynchronous; it will return after the reboot operation is enqueued, without waiting for it to complete\&.
.sp
If combined with
\fB\-\-force\fR, shutdown of all running services is skipped, however all processes are killed and all file systems are unmounted or mounted read\-only, immediately followed by the reboot\&.
.RE
.PP
\fBexit\fR [\fIEXIT_CODE\fR]
.RS 4
Ask the service manager to quit\&. This is only supported for user service managers (i\&.e\&. in conjunction with the
\fB\-\-user\fR
option) or in containers and is equivalent to
\fBpoweroff\fR
otherwise\&. This command is asynchronous; it will return after the exit operation is enqueued, without waiting for it to complete\&.
.sp
The service manager will exit with the specified exit code, if
\fIEXIT_CODE\fR
is passed\&.
.RE
.PP
\fBswitch\-root\fR \fIROOT\fR [\fIINIT\fR]
.RS 4
Switches to a different root directory and executes a new system manager process below it\&. This is intended for usage in initial RAM disks ("initrd"), and will transition from the initrd\*(Aqs system manager process (a\&.k\&.a\&. "init" process) to the main system manager process which is loaded from the actual host volume\&. This call takes two arguments: the directory that is to become the new root directory, and the path to the new system manager binary below it to execute as PID 1\&. If the latter is omitted or the empty string, a systemd binary will automatically be searched for and used as init\&. If the system manager path is omitted, equal to the empty string or identical to the path to the systemd binary, the state of the initrd\*(Aqs system manager process is passed to the main system manager, which allows later introspection of the state of the services involved in the initrd boot phase\&.
.RE
.PP
\fBsuspend\fR
.RS 4
Suspend the system\&. This will trigger activation of the special target unit
suspend\&.target\&. This command is asynchronous, and will return after the suspend operation is successfully enqueued\&. It will not wait for the suspend/resume cycle to complete\&.
.RE
.PP
\fBhibernate\fR
.RS 4
Hibernate the system\&. This will trigger activation of the special target unit
hibernate\&.target\&. This command is asynchronous, and will return after the hibernation operation is successfully enqueued\&. It will not wait for the hibernate/thaw cycle to complete\&.
.RE
.PP
\fBhybrid\-sleep\fR
.RS 4
Hibernate and suspend the system\&. This will trigger activation of the special target unit
hybrid\-sleep\&.target\&. This command is asynchronous, and will return after the hybrid sleep operation is successfully enqueued\&. It will not wait for the sleep/wake\-up cycle to complete\&.
.RE
.PP
\fBsuspend\-then\-hibernate\fR
.RS 4
Suspend the system and hibernate it after the delay specified in
systemd\-sleep\&.conf\&. This will trigger activation of the special target unit
suspend\-then\-hibernate\&.target\&. This command is asynchronous, and will return after the hybrid sleep operation is successfully enqueued\&. It will not wait for the sleep/wake\-up or hibernate/thaw cycle to complete\&.
.RE
.SS "Parameter Syntax"
.PP
Unit commands listed above take either a single unit name (designated as
\fIUNIT\fR), or multiple unit specifications (designated as
\fIPATTERN\fR\&...)\&. In the first case, the unit name with or without a suffix must be given\&. If the suffix is not specified (unit name is "abbreviated"), systemctl will append a suitable suffix,
"\&.service"
by default, and a type\-specific suffix in case of commands which operate only on specific unit types\&. For example,
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl start sshd
.fi
.if n \{\
.RE
.\}
.sp
and
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl start sshd\&.service
.fi
.if n \{\
.RE
.\}
.sp
are equivalent, as are
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl isolate default
.fi
.if n \{\
.RE
.\}
.sp
and
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl isolate default\&.target
.fi
.if n \{\
.RE
.\}
.sp
Note that (absolute) paths to device nodes are automatically converted to device unit names, and other (absolute) paths to mount unit names\&.
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl status /dev/sda
# systemctl status /home
.fi
.if n \{\
.RE
.\}
.sp
are equivalent to:
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl status dev\-sda\&.device
# systemctl status home\&.mount
.fi
.if n \{\
.RE
.\}
.sp
In the second case, shell\-style globs will be matched against the primary names of all units currently in memory; literal unit names, with or without a suffix, will be treated as in the first case\&. This means that literal unit names always refer to exactly one unit, but globs may match zero units and this is not considered an error\&.
.PP
Glob patterns use
\fBfnmatch\fR(3), so normal shell\-style globbing rules are used, and
"*",
"?",
"[]"
may be used\&. See
\fBglob\fR(7)
for more details\&. The patterns are matched against the primary names of units currently in memory, and patterns which do not match anything are silently skipped\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl stop sshd@*\&.service
.fi
.if n \{\
.RE
.\}
.sp
will stop all
sshd@\&.service
instances\&. Note that alias names of units, and units that aren\*(Aqt in memory are not considered for glob expansion\&.
.PP
For unit file commands, the specified
\fIUNIT\fR
should be the name of the unit file (possibly abbreviated, see above), or the absolute path to the unit file:
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl enable foo\&.service
.fi
.if n \{\
.RE
.\}
.sp
or
.sp
.if n \{\
.RS 4
.\}
.nf
# systemctl link /path/to/foo\&.service
.fi
.if n \{\
.RE
.\}
.sp
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-t\fR, \fB\-\-type=\fR
.RS 4
The argument should be a comma\-separated list of unit types such as
\fBservice\fR
and
\fBsocket\fR\&.
.sp
If one of the arguments is a unit type, when listing units, limit display to certain unit types\&. Otherwise, units of all types will be shown\&.
.sp
As a special case, if one of the arguments is
\fBhelp\fR, a list of allowed values will be printed and the program will exit\&.
.RE
.PP
\fB\-\-state=\fR
.RS 4
The argument should be a comma\-separated list of unit LOAD, SUB, or ACTIVE states\&. When listing units, show only those in the specified states\&. Use
\fB\-\-state=failed\fR
to show only failed units\&.
.sp
As a special case, if one of the arguments is
\fBhelp\fR, a list of allowed values will be printed and the program will exit\&.
.RE
.PP
\fB\-p\fR, \fB\-\-property=\fR
.RS 4
When showing unit/job/manager properties with the
\fBshow\fR
command, limit display to properties specified in the argument\&. The argument should be a comma\-separated list of property names, such as
"MainPID"\&. Unless specified, all known properties are shown\&. If specified more than once, all properties with the specified names are shown\&. Shell completion is implemented for property names\&.
.sp
For the manager itself,
\fBsystemctl\ \&show\fR
will show all available properties, most of which are derived or closely match the options described in
\fBsystemd-system.conf\fR(5)\&.
.sp
Properties for units vary by unit type, so showing any unit (even a non\-existent one) is a way to list properties pertaining to this type\&. Similarly, showing any job will list properties pertaining to all jobs\&. Properties for units are documented in
\fBsystemd.unit\fR(5), and the pages for individual unit types
\fBsystemd.service\fR(5),
\fBsystemd.socket\fR(5), etc\&.
.RE
.PP
\fB\-P\fR
.RS 4
Equivalent to
\fB\-\-value\fR
\fB\-\-property=\fR, i\&.e\&. shows the value of the property without the property name or
"="\&. Note that using
\fB\-P\fR
once will also affect all properties listed with
\fB\-p\fR/\fB\-\-property=\fR\&.
.RE
.PP
\fB\-a\fR, \fB\-\-all\fR
.RS 4
When listing units with
\fBlist\-units\fR, also show inactive units and units which are following other units\&. When showing unit/job/manager properties, show all properties regardless whether they are set or not\&.
.sp
To list all units installed in the file system, use the
\fBlist\-unit\-files\fR
command instead\&.
.sp
When listing units with
\fBlist\-dependencies\fR, recursively show dependencies of all dependent units (by default only dependencies of target units are shown)\&.
.sp
When used with
\fBstatus\fR, show journal messages in full, even if they include unprintable characters or are very long\&. By default, fields with unprintable characters are abbreviated as "blob data"\&. (Note that the pager may escape unprintable characters again\&.)
.RE
.PP
\fB\-r\fR, \fB\-\-recursive\fR
.RS 4
When listing units, also show units of local containers\&. Units of local containers will be prefixed with the container name, separated by a single colon character (":")\&.
.RE
.PP
\fB\-\-reverse\fR
.RS 4
Show reverse dependencies between units with
\fBlist\-dependencies\fR, i\&.e\&. follow dependencies of type
\fIWantedBy=\fR,
\fIRequiredBy=\fR,
\fIPartOf=\fR,
\fIBoundBy=\fR, instead of
\fIWants=\fR
and similar\&.
.RE
.PP
\fB\-\-after\fR
.RS 4
With
\fBlist\-dependencies\fR, show the units that are ordered before the specified unit\&. In other words, recursively list units following the
\fIAfter=\fR
dependency\&.
.sp
Note that any
\fIAfter=\fR
dependency is automatically mirrored to create a
\fIBefore=\fR
dependency\&. Temporal dependencies may be specified explicitly, but are also created implicitly for units which are
\fIWantedBy=\fR
targets (see
\fBsystemd.target\fR(5)), and as a result of other directives (for example
\fIRequiresMountsFor=\fR)\&. Both explicitly and implicitly introduced dependencies are shown with
\fBlist\-dependencies\fR\&.
.sp
When passed to the
\fBlist\-jobs\fR
command, for each printed job show which other jobs are waiting for it\&. May be combined with
\fB\-\-before\fR
to show both the jobs waiting for each job as well as all jobs each job is waiting for\&.
.RE
.PP
\fB\-\-before\fR
.RS 4
With
\fBlist\-dependencies\fR, show the units that are ordered after the specified unit\&. In other words, recursively list units following the
\fIBefore=\fR
dependency\&.
.sp
When passed to the
\fBlist\-jobs\fR
command, for each printed job show which other jobs it is waiting for\&. May be combined with
\fB\-\-after\fR
to show both the jobs waiting for each job as well as all jobs each job is waiting for\&.
.RE
.PP
\fB\-\-with\-dependencies\fR
.RS 4
When used with
\fBstatus\fR,
\fBcat\fR,
\fBlist\-units\fR, and
\fBlist\-unit\-files\fR, those commands print all specified units and the dependencies of those units\&.
.sp
Options
\fB\-\-reverse\fR,
\fB\-\-after\fR,
\fB\-\-before\fR
may be used to change what types of dependencies are shown\&.
.RE
.PP
\fB\-l\fR, \fB\-\-full\fR
.RS 4
Do not ellipsize unit names, process tree entries, journal output, or truncate unit descriptions in the output of
\fBstatus\fR,
\fBlist\-units\fR,
\fBlist\-jobs\fR, and
\fBlist\-timers\fR\&.
.sp
Also, show installation targets in the output of
\fBis\-enabled\fR\&.
.RE
.PP
\fB\-\-value\fR
.RS 4
When printing properties with
\fBshow\fR, only print the value, and skip the property name and
"="\&. Also see option
\fB\-P\fR
above\&.
.RE
.PP
\fB\-\-show\-types\fR
.RS 4
When showing sockets, show the type of the socket\&.
.RE
.PP
\fB\-\-job\-mode=\fR
.RS 4
When queuing a new job, this option controls how to deal with already queued jobs\&. It takes one of
"fail",
"replace",
"replace\-irreversibly",
"isolate",
"ignore\-dependencies",
"ignore\-requirements",
"flush", or
"triggering"\&. Defaults to
"replace", except when the
\fBisolate\fR
command is used which implies the
"isolate"
job mode\&.
.sp
If
"fail"
is specified and a requested operation conflicts with a pending job (more specifically: causes an already pending start job to be reversed into a stop job or vice versa), cause the operation to fail\&.
.sp
If
"replace"
(the default) is specified, any conflicting pending job will be replaced, as necessary\&.
.sp
If
"replace\-irreversibly"
is specified, operate like
"replace", but also mark the new jobs as irreversible\&. This prevents future conflicting transactions from replacing these jobs (or even being enqueued while the irreversible jobs are still pending)\&. Irreversible jobs can still be cancelled using the
\fBcancel\fR
command\&. This job mode should be used on any transaction which pulls in
shutdown\&.target\&.
.sp
"isolate"
is only valid for start operations and causes all other units to be stopped when the specified unit is started\&. This mode is always used when the
\fBisolate\fR
command is used\&.
.sp
"flush"
will cause all queued jobs to be canceled when the new job is enqueued\&.
.sp
If
"ignore\-dependencies"
is specified, then all unit dependencies are ignored for this new job and the operation is executed immediately\&. If passed, no required units of the unit passed will be pulled in, and no ordering dependencies will be honored\&. This is mostly a debugging and rescue tool for the administrator and should not be used by applications\&.
.sp
"ignore\-requirements"
is similar to
"ignore\-dependencies", but only causes the requirement dependencies to be ignored, the ordering dependencies will still be honored\&.
.PP
"triggering"
may only be used with
\fBsystemctl stop\fR\&. In this mode, the specified unit and any active units that trigger it are stopped\&. See the discussion of
\fITriggers=\fR
in
\fBsystemd.unit\fR(5)
for more information about triggering units\&.
.RE
.PP
\fB\-T\fR, \fB\-\-show\-transaction\fR
.RS 4
When enqueuing a unit job (for example as effect of a
\fBsystemctl start\fR
invocation or similar), show brief information about all jobs enqueued, covering both the requested job and any added because of unit dependencies\&. Note that the output will only include jobs immediately part of the transaction requested\&. It is possible that service start\-up program code run as effect of the enqueued jobs might request further jobs to be pulled in\&. This means that completion of the listed jobs might ultimately entail more jobs than the listed ones\&.
.RE
.PP
\fB\-\-fail\fR
.RS 4
Shorthand for
\fB\-\-job\-mode=\fRfail\&.
.sp
When used with the
\fBkill\fR
command, if no units were killed, the operation results in an error\&.
.RE
.PP
\fB\-\-check\-inhibitors=\fR
.RS 4
When system shutdown or sleep state is request, this option controls how to deal with inhibitor locks\&. It takes one of
"auto",
"yes"
or
"no"\&. Defaults to
"auto", which will behave like
"yes"
for interactive invocations (i\&.e\&. from a TTY) and
"no"
for non\-interactive invocations\&.
"yes"
will let the request respect inhibitor locks\&.
"no"
will let the request ignore inhibitor locks\&.
.sp
Applications can establish inhibitor locks to avoid that certain important operations (such as CD burning or suchlike) are interrupted by system shutdown or a sleep state\&. Any user may take these locks and privileged users may override these locks\&. If any locks are taken, shutdown and sleep state requests will normally fail (unless privileged) and a list of active locks is printed\&. However, if
"no"
is specified or
"auto"
is specified on a non\-interactive requests, the established locks are ignored and not shown, and the operation attempted anyway, possibly requiring additional privileges\&. May be overridden by
\fB\-\-force\fR\&.
.RE
.PP
\fB\-i\fR
.RS 4
Shortcut for
\fB\-\-check\-inhibitors=no\fR\&.
.RE
.PP
\fB\-\-dry\-run\fR
.RS 4
Just print what would be done\&. Currently supported by verbs
\fBhalt\fR,
\fBpoweroff\fR,
\fBreboot\fR,
\fBkexec\fR,
\fBsuspend\fR,
\fBhibernate\fR,
\fBhybrid\-sleep\fR,
\fBsuspend\-then\-hibernate\fR,
\fBdefault\fR,
\fBrescue\fR,
\fBemergency\fR, and
\fBexit\fR\&.
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
Suppress printing of the results of various commands and also the hints about truncated log lines\&. This does not suppress output of commands for which the printed output is the only result (like
\fBshow\fR)\&. Errors are always printed\&.
.RE
.PP
\fB\-\-no\-block\fR
.RS 4
Do not synchronously wait for the requested operation to finish\&. If this is not specified, the job will be verified, enqueued and
\fBsystemctl\fR
will wait until the unit\*(Aqs start\-up is completed\&. By passing this argument, it is only verified and enqueued\&. This option may not be combined with
\fB\-\-wait\fR\&.
.RE
.PP
\fB\-\-wait\fR
.RS 4
Synchronously wait for started units to terminate again\&. This option may not be combined with
\fB\-\-no\-block\fR\&. Note that this will wait forever if any given unit never terminates (by itself or by getting stopped explicitly); particularly services which use
"RemainAfterExit=yes"\&.
.sp
When used with
\fBis\-system\-running\fR, wait until the boot process is completed before returning\&.
.RE
.PP
\fB\-\-user\fR
.RS 4
Talk to the service manager of the calling user, rather than the service manager of the system\&.
.RE
.PP
\fB\-\-system\fR
.RS 4
Talk to the service manager of the system\&. This is the implied default\&.
.RE
.PP
\fB\-\-failed\fR
.RS 4
List units in failed state\&. This is equivalent to
\fB\-\-state=failed\fR\&.
.RE
.PP
\fB\-\-no\-wall\fR
.RS 4
Do not send wall message before halt, power\-off and reboot\&.
.RE
.PP
\fB\-\-global\fR
.RS 4
When used with
\fBenable\fR
and
\fBdisable\fR, operate on the global user configuration directory, thus enabling or disabling a unit file globally for all future logins of all users\&.
.RE
.PP
\fB\-\-no\-reload\fR
.RS 4
When used with
\fBenable\fR
and
\fBdisable\fR, do not implicitly reload daemon configuration after executing the changes\&.
.RE
.PP
\fB\-\-no\-ask\-password\fR
.RS 4
When used with
\fBstart\fR
and related commands, disables asking for passwords\&. Background services may require input of a password or passphrase string, for example to unlock system hard disks or cryptographic certificates\&. Unless this option is specified and the command is invoked from a terminal,
\fBsystemctl\fR
will query the user on the terminal for the necessary secrets\&. Use this option to switch this behavior off\&. In this case, the password must be supplied by some other means (for example graphical password agents) or the service might fail\&. This also disables querying the user for authentication for privileged operations\&.
.RE
.PP
\fB\-\-kill\-who=\fR
.RS 4
When used with
\fBkill\fR, choose which processes to send a signal to\&. Must be one of
\fBmain\fR,
\fBcontrol\fR
or
\fBall\fR
to select whether to kill only the main process, the control process or all processes of the unit\&. The main process of the unit is the one that defines the life\-time of it\&. A control process of a unit is one that is invoked by the manager to induce state changes of it\&. For example, all processes started due to the
\fIExecStartPre=\fR,
\fIExecStop=\fR
or
\fIExecReload=\fR
settings of service units are control processes\&. Note that there is only one control process per unit at a time, as only one state change is executed at a time\&. For services of type
\fIType=forking\fR, the initial process started by the manager for
\fIExecStart=\fR
is a control process, while the process ultimately forked off by that one is then considered the main process of the unit (if it can be determined)\&. This is different for service units of other types, where the process forked off by the manager for
\fIExecStart=\fR
is always the main process itself\&. A service unit consists of zero or one main process, zero or one control process plus any number of additional processes\&. Not all unit types manage processes of these types however\&. For example, for mount units, control processes are defined (which are the invocations of
/usr/bin/mount
and
/usr/bin/umount), but no main process is defined\&. If omitted, defaults to
\fBall\fR\&.
.RE
.PP
\fB\-s\fR, \fB\-\-signal=\fR
.RS 4
When used with
\fBkill\fR, choose which signal to send to selected processes\&. Must be one of the well\-known signal specifiers such as
\fBSIGTERM\fR,
\fBSIGINT\fR
or
\fBSIGSTOP\fR\&. If omitted, defaults to
\fBSIGTERM\fR\&.
.sp
The special value
"help"
will list the known values and the program will exit immediately, and the special value
"list"
will list known values along with the numerical signal numbers and the program will exit immediately\&.
.RE
.PP
\fB\-\-what=\fR
.RS 4
Select what type of per\-unit resources to remove when the
\fBclean\fR
command is invoked, see below\&. Takes one of
\fBconfiguration\fR,
\fBstate\fR,
\fBcache\fR,
\fBlogs\fR,
\fBruntime\fR
to select the type of resource\&. This option may be specified more than once, in which case all specified resource types are removed\&. Also accepts the special value
\fBall\fR
as a shortcut for specifying all five resource types\&. If this option is not specified defaults to the combination of
\fBcache\fR
and
\fBruntime\fR, i\&.e\&. the two kinds of resources that are generally considered to be redundant and can be reconstructed on next invocation\&.
.RE
.PP
\fB\-f\fR, \fB\-\-force\fR
.RS 4
When used with
\fBenable\fR, overwrite any existing conflicting symlinks\&.
.sp
When used with
\fBedit\fR, create all of the specified units which do not already exist\&.
.sp
When used with
\fBhalt\fR,
\fBpoweroff\fR,
\fBreboot\fR
or
\fBkexec\fR, execute the selected operation without shutting down all units\&. However, all processes will be killed forcibly and all file systems are unmounted or remounted read\-only\&. This is hence a drastic but relatively safe option to request an immediate reboot\&. If
\fB\-\-force\fR
is specified twice for these operations (with the exception of
\fBkexec\fR), they will be executed immediately, without terminating any processes or unmounting any file systems\&. Warning: specifying
\fB\-\-force\fR
twice with any of these operations might result in data loss\&. Note that when
\fB\-\-force\fR
is specified twice the selected operation is executed by
\fBsystemctl\fR
itself, and the system manager is not contacted\&. This means the command should succeed even when the system manager has crashed\&.
.RE
.PP
\fB\-\-message=\fR
.RS 4
When used with
\fBhalt\fR,
\fBpoweroff\fR
or
\fBreboot\fR, set a short message explaining the reason for the operation\&. The message will be logged together with the default shutdown message\&.
.RE
.PP
\fB\-\-now\fR
.RS 4
When used with
\fBenable\fR, the units will also be started\&. When used with
\fBdisable\fR
or
\fBmask\fR, the units will also be stopped\&. The start or stop operation is only carried out when the respective enable or disable operation has been successful\&.
.RE
.PP
\fB\-\-root=\fR
.RS 4
When used with
\fBenable\fR/\fBdisable\fR/\fBis\-enabled\fR
(and related commands), use the specified root path when looking for unit files\&. If this option is present,
\fBsystemctl\fR
will operate on the file system directly, instead of communicating with the
\fBsystemd\fR
daemon to carry out changes\&.
.RE
.PP
\fB\-\-runtime\fR
.RS 4
When used with
\fBenable\fR,
\fBdisable\fR,
\fBedit\fR, (and related commands), make changes only temporarily, so that they are lost on the next reboot\&. This will have the effect that changes are not made in subdirectories of
/etc/
but in
/run/, with identical immediate effects, however, since the latter is lost on reboot, the changes are lost too\&.
.sp
Similarly, when used with
\fBset\-property\fR, make changes only temporarily, so that they are lost on the next reboot\&.
.RE
.PP
\fB\-\-preset\-mode=\fR
.RS 4
Takes one of
"full"
(the default),
"enable\-only",
"disable\-only"\&. When used with the
\fBpreset\fR
or
\fBpreset\-all\fR
commands, controls whether units shall be disabled and enabled according to the preset rules, or only enabled, or only disabled\&.
.RE
.PP
\fB\-n\fR, \fB\-\-lines=\fR
.RS 4
When used with
\fBstatus\fR, controls the number of journal lines to show, counting from the most recent ones\&. Takes a positive integer argument, or 0 to disable journal output\&. Defaults to 10\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output=\fR
.RS 4
When used with
\fBstatus\fR, controls the formatting of the journal entries that are shown\&. For the available choices, see
\fBjournalctl\fR(1)\&. Defaults to
"short"\&.
.RE
.PP
\fB\-\-firmware\-setup\fR
.RS 4
When used with the
\fBreboot\fR
command, indicate to the system\*(Aqs firmware to reboot into the firmware setup interface\&. Note that this functionality is not available on all systems\&.
.RE
.PP
\fB\-\-boot\-loader\-menu=\fR\fB\fItimeout\fR\fR
.RS 4
When used with the
\fBreboot\fR
command, indicate to the system\*(Aqs boot loader to show the boot loader menu on the following boot\&. Takes a time value as parameter \(em indicating the menu timeout\&. Pass zero in order to disable the menu timeout\&. Note that not all boot loaders support this functionality\&.
.RE
.PP
\fB\-\-boot\-loader\-entry=\fR\fB\fIID\fR\fR
.RS 4
When used with the
\fBreboot\fR
command, indicate to the system\*(Aqs boot loader to boot into a specific boot loader entry on the following boot\&. Takes a boot loader entry identifier as argument, or
"help"
in order to list available entries\&. Note that not all boot loaders support this functionality\&.
.RE
.PP
\fB\-\-reboot\-argument=\fR
.RS 4
This switch is used with
\fBreboot\fR\&. The value is architecture and firmware specific\&. As an example,
"recovery"
might be used to trigger system recovery, and
"fota"
might be used to trigger a
\(lqfirmware over the air\(rq
update\&.
.RE
.PP
\fB\-\-plain\fR
.RS 4
When used with
\fBlist\-dependencies\fR,
\fBlist\-units\fR
or
\fBlist\-machines\fR, the output is printed as a list instead of a tree, and the bullet circles are omitted\&.
.RE
.PP
\fB\-\-timestamp=\fR
.RS 4
Change the format of printed timestamps\&. The following values may be used:
.PP
\fBpretty\fR (this is the default)
.RS 4
"Day YYYY\-MM\-DD HH:MM:SS TZ"
.RE
.PP
\fBunix\fR
.RS 4
"@seconds\-since\-the\-epoch"
.RE
.PP
\fBus\fR, \fB\(mcs\fR
.RS 4
"Day YYYY\-MM\-DD HH:MM:SS\&.UUUUUU TZ"
.RE
.PP
\fButc\fR
.RS 4
"Day YYYY\-MM\-DD HH:MM:SS UTC"
.RE
.PP
\fBus+utc\fR, \fB\(mcs+utc\fR
.RS 4
"Day YYYY\-MM\-DD HH:MM:SS\&.UUUUUU UTC"
.RE
.RE
.PP
\fB\-\-mkdir\fR
.RS 4
When used with
\fBbind\fR, creates the destination file or directory before applying the bind mount\&. Note that even though the name of this option suggests that it is suitable only for directories, this option also creates the destination file node to mount over if the object to mount is not a directory, but a regular file, device node, socket or FIFO\&.
.RE
.PP
\fB\-\-marked\fR
.RS 4
Only allowed with
\fBreload\-or\-restart\fR\&. Enqueues restart jobs for all units that have the
"needs\-restart"
mark, and reload jobs for units that have the
"needs\-reload"
mark\&. When a unit marked for reload does not support reload, restart will be queued\&. Those properties can be set using
\fBset\-property Marks\fR\&.
.sp
Unless
\fB\-\-no\-block\fR
is used,
\fBsystemctl\fR
will wait for the queued jobs to finish\&.
.RE
.PP
\fB\-\-read\-only\fR
.RS 4
When used with
\fBbind\fR, creates a read\-only bind mount\&.
.RE
.PP
\fB\-H\fR, \fB\-\-host=\fR
.RS 4
Execute the operation remotely\&. Specify a hostname, or a username and hostname separated by
"@", to connect to\&. The hostname may optionally be suffixed by a port ssh is listening on, separated by
":", and then a container name, separated by
"/", which connects directly to a specific container on the specified host\&. This will use SSH to talk to the remote machine manager instance\&. Container names may be enumerated with
\fBmachinectl \-H \fR\fB\fIHOST\fR\fR\&. Put IPv6 addresses in brackets\&.
.RE
.PP
\fB\-M\fR, \fB\-\-machine=\fR
.RS 4
Execute operation on a local container\&. Specify a container name to connect to, optionally prefixed by a user name to connect as and a separating
"@"
character\&. If the special string
"\&.host"
is used in place of the container name, a connection to the local system is made (which is useful to connect to a specific user\*(Aqs user bus:
"\-\-user \-\-machine=lennart@\&.host")\&. If the
"@"
syntax is not used, the connection is made as root user\&. If the
"@"
syntax is used either the left hand side or the right hand side may be omitted (but not both) in which case the local user name and
"\&.host"
are implied\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-\-legend=\fR\fIBOOL\fR
.RS 4
Enable or disable printing of the legend, i\&.e\&. column headers and the footer with hints\&. The legend is printed by default, unless disabled with
\fB\-\-quiet\fR
or similar\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.PP
\fBsystemctl\fR
uses the return codes defined by LSB, as defined in
\m[blue]\fBLSB 3\&.0\&.0\fR\m[]\&\s-2\u[1]\d\s+2\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&3.\ \&LSB return codes
.TS
allbox tab(:);
lB lB lB.
T{
Value
T}:T{
Description in LSB
T}:T{
Use in systemd
T}
.T&
l l l
l l l
l l l
l l l
l l l.
T{
\fB0\fR
T}:T{
"program is running or service is OK"
T}:T{
unit is active
T}
T{
\fB1\fR
T}:T{
"program is dead and /var/run pid file exists"
T}:T{
unit \fInot\fR failed (used by \fBis\-failed\fR)
T}
T{
\fB2\fR
T}:T{
"program is dead and /var/lock lock file exists"
T}:T{
unused
T}
T{
\fB3\fR
T}:T{
"program is not running"
T}:T{
unit is not active
T}
T{
\fB4\fR
T}:T{
"program or service status is unknown"
T}:T{
no such unit
T}
.TE
.sp 1
.PP
The mapping of LSB service states to systemd unit states is imperfect, so it is better to not rely on those return values but to look for specific unit states and substates instead\&.
.SH "ENVIRONMENT"
.PP
\fI$SYSTEMD_EDITOR\fR
.RS 4
Editor to use when editing units; overrides
\fI$EDITOR\fR
and
\fI$VISUAL\fR\&. If neither
\fI$SYSTEMD_EDITOR\fR
nor
\fI$EDITOR\fR
nor
\fI$VISUAL\fR
are present or if it is set to an empty string or if their execution failed, systemctl will try to execute well known editors in this order:
\fBeditor\fR(1),
\fBnano\fR(1),
\fBvim\fR(1),
\fBvi\fR(1)\&.
.RE
.PP
\fI$SYSTEMD_LOG_LEVEL\fR
.RS 4
The maximum log level of emitted messages (messages with a higher log level, i\&.e\&. less important ones, will be suppressed)\&. Either one of (in order of decreasing importance)
\fBemerg\fR,
\fBalert\fR,
\fBcrit\fR,
\fBerr\fR,
\fBwarning\fR,
\fBnotice\fR,
\fBinfo\fR,
\fBdebug\fR, or an integer in the range 0\&...7\&. See
\fBsyslog\fR(3)
for more information\&.
.RE
.PP
\fI$SYSTEMD_LOG_COLOR\fR
.RS 4
A boolean\&. If true, messages written to the tty will be colored according to priority\&.
.sp
This setting is only useful when messages are written directly to the terminal, because
\fBjournalctl\fR(1)
and other tools that display logs will color messages based on the log level on their own\&.
.RE
.PP
\fI$SYSTEMD_LOG_TIME\fR
.RS 4
A boolean\&. If true, console log messages will be prefixed with a timestamp\&.
.sp
This setting is only useful when messages are written directly to the terminal or a file, because
\fBjournalctl\fR(1)
and other tools that display logs will attach timestamps based on the entry metadata on their own\&.
.RE
.PP
\fI$SYSTEMD_LOG_LOCATION\fR
.RS 4
A boolean\&. If true, messages will be prefixed with a filename and line number in the source code where the message originates\&.
.sp
Note that the log location is often attached as metadata to journal entries anyway\&. Including it directly in the message text can nevertheless be convenient when debugging programs\&.
.RE
.PP
\fI$SYSTEMD_LOG_TARGET\fR
.RS 4
The destination for log messages\&. One of
\fBconsole\fR
(log to the attached tty),
\fBconsole\-prefixed\fR
(log to the attached tty but with prefixes encoding the log level and "facility", see
\fBsyslog\fR(3),
\fBkmsg\fR
(log to the kernel circular log buffer),
\fBjournal\fR
(log to the journal),
\fBjournal\-or\-kmsg\fR
(log to the journal if available, and to kmsg otherwise),
\fBauto\fR
(determine the appropriate log target automatically, the default),
\fBnull\fR
(disable log output)\&.
.RE
.PP
\fI$SYSTEMD_PAGER\fR
.RS 4
Pager to use when
\fB\-\-no\-pager\fR
is not given; overrides
\fI$PAGER\fR\&. If neither
\fI$SYSTEMD_PAGER\fR
nor
\fI$PAGER\fR
are set, a set of well\-known pager implementations are tried in turn, including
\fBless\fR(1)
and
\fBmore\fR(1), until one is found\&. If no pager implementation is discovered no pager is invoked\&. Setting this environment variable to an empty string or the value
"cat"
is equivalent to passing
\fB\-\-no\-pager\fR\&.
.sp
Note: if
\fI$SYSTEMD_PAGERSECURE\fR
is not set,
\fI$SYSTEMD_PAGER\fR
(as well as
\fI$PAGER\fR) will be silently ignored\&.
.RE
.PP
\fI$SYSTEMD_LESS\fR
.RS 4
Override the options passed to
\fBless\fR
(by default
"FRSXMK")\&.
.sp
Users might want to change two options in particular:
.PP
\fBK\fR
.RS 4
This option instructs the pager to exit immediately when
Ctrl+C
is pressed\&. To allow
\fBless\fR
to handle
Ctrl+C
itself to switch back to the pager command prompt, unset this option\&.
.sp
If the value of
\fI$SYSTEMD_LESS\fR
does not include
"K", and the pager that is invoked is
\fBless\fR,
Ctrl+C
will be ignored by the executable, and needs to be handled by the pager\&.
.RE
.PP
\fBX\fR
.RS 4
This option instructs the pager to not send termcap initialization and deinitialization strings to the terminal\&. It is set by default to allow command output to remain visible in the terminal even after the pager exits\&. Nevertheless, this prevents some pager functionality from working, in particular paged output cannot be scrolled with the mouse\&.
.RE
.sp
See
\fBless\fR(1)
for more discussion\&.
.RE
.PP
\fI$SYSTEMD_LESSCHARSET\fR
.RS 4
Override the charset passed to
\fBless\fR
(by default
"utf\-8", if the invoking terminal is determined to be UTF\-8 compatible)\&.
.RE
.PP
\fI$SYSTEMD_PAGERSECURE\fR
.RS 4
Takes a boolean argument\&. When true, the "secure" mode of the pager is enabled; if false, disabled\&. If
\fI$SYSTEMD_PAGERSECURE\fR
is not set at all, secure mode is enabled if the effective UID is not the same as the owner of the login session, see
\fBgeteuid\fR(2)
and
\fBsd_pid_get_owner_uid\fR(3)\&. In secure mode,
\fBLESSSECURE=1\fR
will be set when invoking the pager, and the pager shall disable commands that open or create new files or start new subprocesses\&. When
\fI$SYSTEMD_PAGERSECURE\fR
is not set at all, pagers which are not known to implement secure mode will not be used\&. (Currently only
\fBless\fR(1)
implements secure mode\&.)
.sp
Note: when commands are invoked with elevated privileges, for example under
\fBsudo\fR(8)
or
\fBpkexec\fR(1), care must be taken to ensure that unintended interactive features are not enabled\&. "Secure" mode for the pager may be enabled automatically as describe above\&. Setting
\fISYSTEMD_PAGERSECURE=0\fR
or not removing it from the inherited environment allows the user to invoke arbitrary commands\&. Note that if the
\fI$SYSTEMD_PAGER\fR
or
\fI$PAGER\fR
variables are to be honoured,
\fI$SYSTEMD_PAGERSECURE\fR
must be set too\&. It might be reasonable to completely disable the pager using
\fB\-\-no\-pager\fR
instead\&.
.RE
.PP
\fI$SYSTEMD_COLORS\fR
.RS 4
Takes a boolean argument\&. When true,
\fBsystemd\fR
and related utilities will use colors in their output, otherwise the output will be monochrome\&. Additionally, the variable can take one of the following special values:
"16",
"256"
to restrict the use of colors to the base 16 or 256 ANSI colors, respectively\&. This can be specified to override the automatic decision based on
\fI$TERM\fR
and what the console is connected to\&.
.RE
.PP
\fI$SYSTEMD_URLIFY\fR
.RS 4
The value must be a boolean\&. Controls whether clickable links should be generated in the output for terminal emulators supporting this\&. This can be specified to override the decision that
\fBsystemd\fR
makes based on
\fI$TERM\fR
and other conditions\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBjournalctl\fR(1),
\fBloginctl\fR(1),
\fBmachinectl\fR(1),
\fBsystemd.unit\fR(5),
\fBsystemd.resource-control\fR(5),
\fBsystemd.special\fR(7),
\fBwall\fR(1),
\fBsystemd.preset\fR(5),
\fBsystemd.generator\fR(7),
\fBglob\fR(7)
.SH "NOTES"
.IP " 1." 4
LSB 3.0.0
.RS 4
\%http://refspecs.linuxbase.org/LSB_3.0.0/LSB-PDA/LSB-PDA/iniscrptact.html
.RE
