.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTRFS-FIND-ROOT" "8" "Aug 16, 2022" "5.19" "BTRFS"
.SH NAME
btrfs-find-root \- filter to find btrfs root
.SH SYNOPSIS
.sp
\fBbtrfs\-find\-root\fP [options] <device>
.SH DESCRIPTION
.sp
\fBbtrfs\-find\-root\fP is used to find the satisfied root, you can filter by
root tree\(aqs objectid, generation, level.
.SH OPTIONS
.INDENT 0.0
.TP
.B  \-a
Search through all metadata extents, even the root has been already found.
.TP
.BI \-g \ <generation>
Filter root tree by it\(aqs original transaction id, tree root\(aqs generation in default.
.TP
.BI \-o \ <objectid>
Filter root tree by it\(aqs objectid,tree root\(aqs objectid in default.
.TP
.BI \-l \ <level>
Filter root tree by b\-tree\(aqs level, level 0 in default.
.UNINDENT
.SH EXIT STATUS
.sp
\fBbtrfs\-find\-root\fP will return 0 if no error happened.
If any problems happened, 1 will be returned.
.SH SEE ALSO
.sp
\fBmkfs.btrfs(8)\fP
.SH COPYRIGHT
2022
.\" Generated by docutils manpage writer.
.
